# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'NewsApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire'
    pod 'SwiftyJSON'
#    pod 'HanekeSwift','0.10.1'
    pod 'AlamofireImage', '~> 3.1'


  # Pods for NewsApp

  target 'NewsAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NewsAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
