<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AhZ-ni-DTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source List Table View Controller-->
        <scene sceneID="kMY-jA-2wO">
            <objects>
                <tableViewController id="rCc-d0-SNv" customClass="SourceListTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gyt-k5-mvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="65" id="JJN-Nq-d5S">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJN-Nq-d5S" id="3la-ko-iMe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-dj-p0R">
                                            <rect key="frame" x="8" y="8" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-ug-9nX">
                                            <rect key="frame" x="8" y="26" width="359" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="toz-dj-p0R" firstAttribute="top" secondItem="3la-ko-iMe" secondAttribute="topMargin" id="24H-K8-zDc"/>
                                        <constraint firstItem="VKe-ug-9nX" firstAttribute="bottom" secondItem="3la-ko-iMe" secondAttribute="bottomMargin" id="7Wf-q4-lUc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VKe-ug-9nX" secondAttribute="trailing" id="Op8-d0-IEy"/>
                                        <constraint firstItem="VKe-ug-9nX" firstAttribute="top" secondItem="toz-dj-p0R" secondAttribute="bottom" constant="1" id="t7D-R8-DxN"/>
                                        <constraint firstItem="toz-dj-p0R" firstAttribute="leading" secondItem="3la-ko-iMe" secondAttribute="leadingMargin" id="x8S-sb-hUv"/>
                                        <constraint firstItem="VKe-ug-9nX" firstAttribute="leading" secondItem="3la-ko-iMe" secondAttribute="leadingMargin" id="yiX-YO-j6P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCc-d0-SNv" id="IYm-lE-cib"/>
                            <outlet property="delegate" destination="rCc-d0-SNv" id="0bq-ch-HhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BI6-pS-UJf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmr-Jt-2Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-510"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NewsListViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-qO-HqH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-ga-QSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lZm-sX-JEI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-Rw-MM6">
                                            <rect key="frame" x="171.5" y="3.5" width="32.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FjN-Rw-MM6" firstAttribute="centerY" secondItem="lZm-sX-JEI" secondAttribute="centerY" id="0EN-NM-Zm8"/>
                                        <constraint firstItem="FjN-Rw-MM6" firstAttribute="centerX" secondItem="lZm-sX-JEI" secondAttribute="centerX" id="V13-jm-blS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="100" id="rig-te-enH">
                                        <rect key="frame" x="0.0" y="53" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rig-te-enH" id="0cE-kn-iPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U07-Hk-rml">
                                                    <rect key="frame" x="5" y="5" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U07-Hk-rml" secondAttribute="height" multiplier="1:1" id="CXE-EP-wzH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" verticalCompressionResistancePriority="749" text="UK’s Tide raises $14M to challenge big banks with a mobile-first service for SMBs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-tm-M9c">
                                                    <rect key="frame" x="105" y="5" width="265" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-Qr-vpp">
                                                    <rect key="frame" x="99.5" y="80" width="61.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29858836398039024" green="0.61166895571126911" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-so-Sax">
                                                    <rect key="frame" x="166" y="80" width="204" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U07-Hk-rml" firstAttribute="leading" secondItem="0cE-kn-iPF" secondAttribute="leading" constant="5" id="6F0-We-bPH"/>
                                                <constraint firstItem="6tl-so-Sax" firstAttribute="leading" secondItem="cS9-Qr-vpp" secondAttribute="trailing" constant="5" id="7ow-vL-OJo"/>
                                                <constraint firstAttribute="bottom" secondItem="U07-Hk-rml" secondAttribute="bottom" constant="5" id="7tb-CZ-I3F"/>
                                                <constraint firstItem="a7D-tm-M9c" firstAttribute="top" secondItem="0cE-kn-iPF" secondAttribute="top" constant="5" id="CQd-Qh-iNr"/>
                                                <constraint firstItem="cS9-Qr-vpp" firstAttribute="leading" secondItem="U07-Hk-rml" secondAttribute="trailing" constant="5" id="Ic1-IR-dmd"/>
                                                <constraint firstAttribute="bottom" secondItem="cS9-Qr-vpp" secondAttribute="bottom" constant="5" id="LjU-39-uPo"/>
                                                <constraint firstItem="a7D-tm-M9c" firstAttribute="leading" secondItem="U07-Hk-rml" secondAttribute="trailing" constant="10" id="P6H-yl-6yu"/>
                                                <constraint firstAttribute="trailing" secondItem="6tl-so-Sax" secondAttribute="trailing" constant="5" id="QEV-XB-kKd"/>
                                                <constraint firstItem="cS9-Qr-vpp" firstAttribute="top" secondItem="a7D-tm-M9c" secondAttribute="bottom" constant="5" id="kKR-od-ctb"/>
                                                <constraint firstAttribute="bottom" secondItem="6tl-so-Sax" secondAttribute="bottom" constant="5" id="lXk-Hf-ErA"/>
                                                <constraint firstItem="U07-Hk-rml" firstAttribute="top" secondItem="0cE-kn-iPF" secondAttribute="top" constant="5" id="ndT-7Z-gzv"/>
                                                <constraint firstItem="6tl-so-Sax" firstAttribute="leading" secondItem="cS9-Qr-vpp" secondAttribute="trailing" constant="5" id="psM-5o-uuE"/>
                                                <constraint firstAttribute="trailing" secondItem="a7D-tm-M9c" secondAttribute="trailing" constant="5" id="qSC-iD-bcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dw5-Tz-rWX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o3Q-kk-vUd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zoo-ga-QSV" secondAttribute="trailing" id="37g-hh-lN4"/>
                            <constraint firstItem="Zoo-ga-QSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZF8-5E-dxs"/>
                            <constraint firstItem="Zoo-ga-QSV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ihJ-8r-hbQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zoo-ga-QSV" secondAttribute="bottom" id="p6L-Ek-4Lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mX5-e0-61b"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zs7-qO-HqH" id="YKo-8p-VBh"/>
                        <outlet property="dateLabel" destination="FjN-Rw-MM6" id="bVn-Le-Vkt"/>
                        <outlet property="newsTableView" destination="Zoo-ga-QSV" id="3t1-tG-Jd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WPr-dB-IZ9">
            <objects>
                <viewController storyboardIdentifier="detailVC" automaticallyAdjustsScrollViewInsets="NO" id="TQf-85-kOG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URn-OV-g5s"/>
                        <viewControllerLayoutGuide type="bottom" id="ZF5-x8-Ik8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRM-aw-cyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-36-Scf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIE-36-Scf" firstAttribute="top" secondItem="URn-OV-g5s" secondAttribute="bottom" id="1Wh-To-29J"/>
                            <constraint firstAttribute="trailing" secondItem="dIE-36-Scf" secondAttribute="trailing" id="3My-tB-EeL"/>
                            <constraint firstItem="ZF5-x8-Ik8" firstAttribute="top" secondItem="dIE-36-Scf" secondAttribute="bottom" id="5Jk-gK-5M9"/>
                            <constraint firstItem="dIE-36-Scf" firstAttribute="leading" secondItem="kRM-aw-cyI" secondAttribute="leading" id="b1b-cX-cag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkD-Pf-BYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MG0-Ww-Eos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhZ-ni-DTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyO-JL-yPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TtX-My-qHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUR-wg-kaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJh-OB-MKz">
            <objects>
                <navigationController storyboardIdentifier="sourcesVC" automaticallyAdjustsScrollViewInsets="NO" id="qS9-ii-qjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhy-aZ-3J9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCc-d0-SNv" kind="relationship" relationship="rootViewController" id="pWd-oI-bpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAH-3d-gXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-509.59520239880067"/>
        </scene>
    </scenes>
</document>
